

MONGO_URI = "mongodb+srv://star:123@cluster0.plpbmvk.mongodb.net/Continuum?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME = "dyedjxddl"
CLOUDINARY_API_KEY = "995597677559528"
CLOUDINARY_API_SECRET = "cykz9_jfze2tkPHN9CRrESv5qH4"

